VITE_SUPABASE_PROJECT_ID="ktfgtzczeunbnqfgfrqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Zmd0emN6ZXVuYm5xZmdmcnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQwMDgsImV4cCI6MjA3NTY4MDAwOH0.i4JIJ6yK6xRfBnBdlkq-XdI10BEJDtqXBMuYwrFtQPY"
VITE_SUPABASE_URL="https://ktfgtzczeunbnqfgfrqc.supabase.co"
